<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/home"
        android:enabled="true" />

    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_nav_category"
        android:title="@string/category"
        android:enabled="true" />

    <item
        android:id="@+id/nav_university"
        android:icon="@drawable/ic_nav_university"
        android:title="@string/university"
        android:enabled="true" />

    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_nav_more"
        android:title="@string/more"
        android:enabled="true" />

</menu>