<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="Home" />
    <item
        android:id="@+id/nav_category"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Category" />
    <item android:id="@+id/nav_map" android:title="Map" android:icon="@android:drawable/ic_menu_mapmode"/>
    <item android:id="@+id/nav_more" android:title="More" android:icon="@android:drawable/ic_menu_more"/>
</menu>
